<html>
<head>

</head>
<style>
body{
	align-items:center;
	color:green;
	font-weight:bolder;
	font-size:21px;
		background:#F2F3F4;
}
h4{
	font-size:25px;
}

.container{
	margin-top:10%;

}
label{
	margin-left:30px;
	font-family:Monospaced;
}
input{
	font-size:21px;
	margin-left:10px;
	font-family:Monospaced;
}

.addItem{
	background:#e6e6fa;
	border-radius:4px;
	font-size:18px;
	width:8%;
	font-weight:500;
	font-family:Monospaced;
}
#backbtn
	{
		color:green;
		font-size:20px;
		cursor:pointer;
		margin:20px;
	}
</style>
</head>
<body bgcolor='#ffb6c1'>
<?php
session_start();
$email=$_SESSION['email'];
?>
<a href="homeCaterer.php"><input type="button" value="Back" id="backbtn"><br></a>
<form align="center" class="container" border="2px" action="addMenu.php" method="post">

<h4>Enter details of menu-items:</h4>

<label>Menu-item name:<label><input type="text" name="mid" class="menu-items" required><br>
<label>Menu-item price:<label><input type="text" name="mprice" class="menu-items" required><br>
<label>Menu-item category:</label><input type="text" name="mcategory" class="menu-items" required><br><br>

<input type="submit" value="ADD" class="addItem">

</form>

</body>
</html>