<html>
	<head>
	<style>
	body{
		background-image:url("food1.jpg");
	}
	.image{
		position:relative;
	}
		.btn{
			position:absolute;
			background-color:green;
			transform:translate(-50%,-50%);
			font-size:25px;
			color:white;
			left:70%;
			cursor:pointer;
			padding:4px;
			border-radius:4px;
		}
		#addMenu
		{
			top:28%;
		}
		#viewMenu{
			top:36%;
		}
		#deleteMenu{
			top:44%;
		}
		
		#viewCat
		{
			top:52%;
		}
		#viewCust{
			
			top:60%;
		}
		#UpdateMenu{
			top:68%;
		}
		#back{
			margin-left:94%;
			font-size:20px;
			background:red;
			color:white;
			padding:3px;
			cursor:pointer;
			border-radius:3px;
		}
	</style>
	</head>
	<body>
		<!--<div class="image">
               <img src="food1.jpg" height="700px" width="1525px">-->
			   <a href="index.html"><input type="button" value="Back" id="back"></a>
		<a href="viewMenu.php"><input type="button" value="View Menu" class="btn" id="viewMenu"></a>
		<a href="viewCaterers.php"><input type="button" value="View Caterers" class="btn" id="viewCat"></a>
		<a href="viewCustomers.php"><input type="button" value="View Users" class="btn" id="viewCust"></a>
		</div>
	</body>
	</html>