<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <style>
   
   *{
		box-sizing: border-box;
		font-family: "Poppins", sans-serif;
	}
	body{
		background: linear-gradient(#2980b9, #8e44ad);
		height: 100vh;
		overflow: hidden;
	}
	.center{
		position: absolute;
		top: 45%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 400px;
		height:450px;
		background: white;
		border-radius: 10px;
	}
	
	h1{
		margin-top:30px;
		margin-left:150px;
		margin-bottom:50px;
	}
	
	.txt_field input{
		margin-top:-30px;
		width: 98%;
		height: 30px;
		font-size: 16px;
		margin-left:5px;
	}
	
	.txt_field label{
		margin-left: 10px;
		transform: translateY(-50%);
		font-size: 20px;
		margin-top:10px;
	}
	
	.pass{
		margin: 5px 0 20px 5px;
		color: #a6a6a6;
		cursor: pointer;
	}
	.pass:hover{
		text-decoration: underline;
	}
	input[type="submit"]{
		margin-left:19%;
		width: 60%;
		height: 40px;
		border: 1px solid;
		background: #2691d9;
		border-radius: 25px;
		font-size: 18px;
		color: #e9f4fb;
		font-weight: 500;
		cursor: pointer;
	}
	.signup_link{
		margin: 10px 0;
		text-align: center;
		font-size: 16px;
		color: #666666;
	}
	.signup_link a{
		color: #2691d9;
	}

	#backbtn
	{
		font-size:25px;
		cursor:pointer;
		margin:5px;
	}
   </style>
  </head>
  <body>
    <div class="center">
	<a href="index.html"><span class="glyphicon glyphicon-arrow-left" id="backbtn"></span></a>
      <h1>Login</h1>
      <form method="post" action="verify.php">
        <div class="txt_field">
		<label>Email</label>
          <input type="text" name="uemail"required>
        </div><BR>
        <div class="txt_field">
		<label>Password</label>
          <input type="password" name="upass"required>
        </div>
        <div class="pass">Forgot Password?</div>
        <input type="submit" value="Login">
        <div class="signup_link">
          Not a member? <a href="registerForm.html">Signup</a>
        </div>
      </form>
    </div>

  </body>
</html>
