<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<title>
		Register Form
	</title>
	<style>
	 *{
		box-sizing: border-box;
		font-family: "Poppins", sans-serif;
	}
	body{
		background: linear-gradient(#2980b9, #8e44ad);
		height: 100vh;
		overflow: hidden;
	}
	.center{
		position: absolute;
		top: 45%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 400px;
		height:490px;
		background: white;
		border-radius: 10px;
	}
	
	h1{
		margin-top:20px;
		margin-left:150px;
		margin-bottom:50px;
	}
	
	.txt_field input{
		width: 98%;
		margin-top:-15px;
		height: 30px;
		font-size: 14px;
		margin-left:5px;
	}
	
	.txt_field label{
		margin-left: 10px;
		transform: translateY(-50%);
		font-size: 18px;
		margin-top:10px;
	}
	
	
	input[type="submit"]{
		margin-top:10px;
		margin-left:19%;
		width: 60%;
		height: 40px;
		border: 1px solid;
		background: #2691d9;
		border-radius: 25px;
		font-size: 18px;
		color: #e9f4fb;
		font-weight: 500;
		cursor: pointer;
	}
	#nextBtn
	{
		margin-top:-10px;
		margin-left:75%;
		width: 20%;
		height: 35px;
		border: 1px solid;
		background: #2691d9;
		border-radius: 5px;
		font-size: 18px;
		color: #e9f4fb;
		font-weight: 400;
	}
	#backbtn
	{
		font-size:25px;
		cursor:pointer;
		margin:5px;
	}
	</style>
	<script>
		
		function validate()
		{
			flag=true;
			var email=document.getElementById('uemail').value;
			count= (email.match(/@/g));
			if(count==null)
			{
				flag=false;
				document.getElementById('error2').innerHTML = "Email must contain only one @";
				document.getElementById('error2').style.color="red";
			}
			else
			{
				const len =count.length;
				if(len==1)
				{
					var email=document.getElementById('uemail').value;
					n1=email.split(/@/);
					var before=n1[0];
					var after=n1[1];
					const len1=(n1[0].match(/\./g)).length;
					const len2=(n1[1].match(/\./g)).length;
					if(len1<=2&&(len2<=2&&len2>0))
					{
						document.getElementById('error2').innerHTML="";
					}
					else
					{
						flag=false;
						document.getElementById("error2").innerHTML="Invalid Email";
						document.getElementById('error2').style.color="red";
					}
				}
				else
				{
					flag=false;
					document.getElementById('error2').innerHTML = "Email must contain only one @";
					document.getElementById('error2').style.color="red";
				}
			}
			
				var name=document.getElementById('name').value;	
				if(name==null||name=="")
				{
					flag=false;
					document.getElementById('error1').innerHTML = "Required field";
					document.getElementById('error1').style.color="red";
				}
				else
				{
					const myArr=name.split(" ");
					let le=myArr.length;
					if(le==2)
					{
					}
					else
					{
						flag=false;
						document.getElementById('error1').innerHTML = "Full name expected atleast:Surname FirstName";
					}
				}
				
				var add=document.getElementById('uadd').value;	
				if(add==null||add=="")
				{
					flag=false;
					document.getElementById('error4').innerHTML = "Required field";
					document.getElementById('error4').style.color="red";
				}
				else
				{
					let le=add.length;
					if(le<20)
					{
						flag=false;
						document.getElementById('error4').innerHTML = "Please enter detailed address";
						document.getElementById('error4').style.color="red";
					}
				}
				return flag;
		}
		function mobileValidate()
		{
			var ar;
			if(window.XMLHttpRequest)
			{
				ar=new XMLHttpRequest();
			}
			else{
				ar=new ActiveObject("Microsoft.XMLHttp");
			}
			ar.onreadystatechange=function()
			{
				if(ar.readyState==4&&ar.status==200)
				{
					document.getElementById("error3").innerHTML=ar.responseText;
					document.getElementById('error3').style.color="red";
				}
			}
			var number=document.getElementById('umobno').value;
			ar.open("GET","FormValidate.php?number="+number,true);
			ar.send(null);
		}
		
	</script>
</head>
<body>
<div class="center">
<a href="index.html"><span class="glyphicon glyphicon-arrow-left" id="backbtn"></span></a>
      <h1>SignUp</h1>
      <form method="post" onsubmit="return validate()" action="registerForm1.php" >
		<div class="txt_field">
			<label>Name</label> 
			<input type="text" name="uname" id="name" >
			<div id="error1"></div>
        </div><br>
		<div class="txt_field">
			<label>Email</label>
			<input type="text" name="uemail" id="uemail" required>
			<div id="error2"></div>
        </div><br>
		<div class="txt_field">
			<label>Mobile number</label>
			<input type="text" name="umobno" id="umobno" pattern="[0-9]{10}" title="Must contain 10 digits" required onkeyup="mobileValidate()">
			<div id="error3"></div>
        </div><br>
		<div class="txt_field">
			<label>Address</label>
			<input type="text" name="uadd" id="uadd">
			<div id="error4"></div>
        </div><br>
		
		<input type="submit" value="Next" id="nextBtn">
		
		</form>
</div>
</body>
</html>