<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<title>
		Register Form for caterer
	</title>
	<style>
	 *{
		box-sizing: border-box;
		font-family: "Poppins", sans-serif;
	}
	body{
		background: linear-gradient(#2980b9, #8e44ad);
		height: 100vh;
		overflow: hidden;
	}
	.center{
		position: absolute;
		top: 45%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 400px;
		height:490px;
		background: white;
		border-radius: 10px;
	}
	
	h1{
		margin-top:20px;
		margin-left:150px;
		margin-bottom:50px;
	}
	
	.txt_field input{
		width: 98%;
		margin-top:-15px;
		height: 30px;
		font-size: 14px;
		margin-left:5px;
	}
	
	.txt_field label{
		margin-left: 10px;
		transform: translateY(-50%);
		font-size: 18px;
		margin-top:10px;
	}
	
	.txt_field .para{
		top: 50%;
		margin-left: 5px;
		transform: translateY(-50%);
		font-size: 17px;
		transition: .5s;
		color:#123323;
	}
	input[type="submit"]{
		margin-top:10px;
		margin-left:19%;
		width: 60%;
		height: 40px;
		border: 1px solid;
		background: #2691d9;
		border-radius: 25px;
		font-size: 18px;
		color: #e9f4fb;
		font-weight: 500;
		cursor: pointer;
	}
	#nextBtn
	{
		margin-top:0px;
		margin-left:75%;
		width: 20%;
		height: 35px;
		border: 1px solid;
		background: #2691d9;
		border-radius: 5px;
		font-size: 18px;
		color: #e9f4fb;
		font-weight: 400;
	}
	#backbtn
	{
		font-size:25px;
		cursor:pointer;
		margin:5px;
	}
	</style>
	<script>
		
		function validate()
		{
			flag=true;
			document.getElementById('error2').style.color="red";
			var email=document.getElementById('uemail').value;
			var count= email.match(/@/g);
			if(count==null)
			{
					document.getElementById("error2").innerHTML="Email must contain only one @";
					flag=false;
			}
			const len=count.lenght;
			
			if(len==1)
			{
				n1=email.split(/@/);
				var before=n1[0];
				var after=n1[1];
				const len1=(n1[0].match(/\./g)).length;
				const len2=(n1[1].match(/\./g)).length;
				if(len1<=2&&(len2<=2&&len2>0))
				{
					document.getElementById('error2').innerHTML="";
				}
				else
				{
					document.getElementById("error2").innerHTML="Invalid Email";
					flag=false;
				}
				
			}
			else
			{
				document.getElementById('error2').innerHTML = "Email must contain only one @";
				flag=false;
			}

			return flag;
		}
	</script>
</head>
<body>
<div class="center">
<a href="index.html"><span class="glyphicon glyphicon-arrow-left" id="backbtn"></span></a>
      <h1>SignUp</h1>
      <form method="post" onsubmit="return validate()" action="registerCaterer1.php" >
		<div class="txt_field">
			<label>Buisness Name</label> <label class="para"></label>
			<input type="text" name="cname" required>
			
        </div><br>
		<div class="txt_field">
			<label>Email</label>
			<input type="text" name="cemail" id="cemail" required>
			<div id="error2"></div>
        </div><br>
		<div class="txt_field">
			<label>Mobile number</label>
			<input type="text" name="cmobno" id="cmobno" pattern="[0-9]{10}" title="Must contain 10 digits" required>
        </div><br>
		<div class="txt_field">
			<label>Address</label>
			<input type="text" name="cadd"required>
        </div><br>
		
		<input type="submit" value="Next" id="nextBtn">
		
		</form>
</div>
</body>
</html>